# spring-base

./: .gitignore  .springBeans  pom.xml
src/main/java/liu/aop/Advice/: AdviceManager.java  AspectConfig.java  Test.java  readme  spring-aopadvice.xml
src/main/java/liu/aop/Annotation/: AccountException.java  AspectJConfig.java  BicycleAccount.java  BlacklistException.java  Recharge.java  RechargeImpl.java  SharedBicycle.java  Test.java  readme
src/main/java/liu/aop/Designator/: AbsenceException.java  AspectJConfig.java  City.java  CityImpl.java  Consumer.java  Countryside.java  CountrysideImpl.java  DeformityException.java  DesignatorException.java  FallillException.java  Farmer.java  FarmerIdentity.java  Father.java  FatherIdentity.java  Identity.java  JavaConfig.java  Person.java  PersonImpl.java  RetrogressionException.java  SacrificeException.java  School.java  Schoolimpl.java  Soldier.java  SoldierIdentity.java  Son.java  SonIdentity.java  Student.java  StudentIdentity.java  Test.java  Troops.java  TroopsImpl.java  Worker.java  WorkerIdentity.java  readme
src/main/java/liu/aop/GetCurrentMethod/: Account.java  AccountException.java  AspectJconfig.java  Company.java  Safety.java  Test.java  readme  spring-beanConfig.xml
src/main/java/liu/aop/GetCurrentMethod/JoinPoint/: AdviceAspect.java  Hello.java  HelloImpl.java  Test.java  World.java  WorldImpl.java  spring-aopjoinpoint.xml
src/main/java/liu/aop/xml/: AspectJ.java  CheckOrder.java  CheckOrderImp.java  Order.java  OrderException.java  Test.java  readme  spring-AspectJConfig.xml
src/main/java/liu/wiring/: BlankDisc.java  CDConfig.java  CDPlayer.java  CDPlayerConfig.java  CDPlayerTest.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java  SoundSystemConfig.java  readme  spring-wiringcd.xml
src/main/java/liu/wiring/Importing/: Department.java  DepartmentConfig.java  Employee.java  EmployeeConfig.java  Grade.java  GradeConfig.java  Office.java  OfficeBuilding.java  Post.java  Test.java  readme  spring-Post.xml  spring-office.xml
src/main/java/liu/wiring/SpEL/: BasicData.java  Book.java  JavaConfig.java  SpringExpressionLanguage.java  SpringRef.java  Test.java  readme  spring-Book.xml  spring-SpEL.xml
src/main/java/liu/wiring/autowiring/Ambiguity/: Course.java  School.java  SchoolCook.java  Student.java  Teacher.java  Test.java  (+4 more)
src/main/java/liu/wiring/componentScan/: HelloWorld.java  HelloWorldImpl.java  JavaConfig.java  Test.java  readme
src/main/java/liu/wiring/noAutowiring/: Area.java  Customer.java  CustomerConfig.java  Goods.java  GoodsConfig.java  Market.java  OrderForm.java  Personnel.java  ShoppingCart.java  ShoppingGartConfig.java  Test.java  TestMarket.java  readme  spring-Area.xml  spring-goods.xml  spring-orderForm.xml  spring-personnel.xml
src/main/java/liu/wiring/noJavaConfig/: Emp.java  EmpDao.java  EmpService.java  Test.java  UserDao.java  readme  spring-nojavaconfig.xml
src/main/java/liu/wiring/propertySource/: Book.java  Desk.java  PropertySourceConfig.java  Test.java  TestProperty.java  book.properties  otherBook.properties  readme
src/main/java/liu/wiring/propertyplaceholder/: DataSource.java  GenerateProperty.java  PlaceholderConfig.java  Role.java  Test.java  User.java  db.properties  placeholder.properties  readme  spring-properties.xml
src/test/java/com/liulijun/spring_base/: AppTest.java
(+46 files in other folders)
